<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
  margin:0;
  padding: 0;
  box-sizing:border-box;
}
body{
  background:black;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
}
.main{
  width:1200px;
  margin:0 auto;
  max-width:95%;
  display:flex;
  justify-content:center;
  align-items:center;
}
img{
  width:90%;
  height:400px;
  width:30%;
}
.about-text{
  width:50%;
  padding:0 60px;
}
h1,h5,p{
  color:#fff;
}
h1{
  font-size:3.5rem;
  
}
h5{
  font-size:2rem;
  position:relative;
}
h5::before{
  content:'';
  position:absolute;
  width:150px;
  height:2px;
  bottom:0;
  left:0;
  background:pink;
}
p{
  margin:20px 0;
  line-height:30px;
  font-size:1.2em;
}
button{
  color:#fff;
  width:100px;
  height:40px;
  line-height:40px;
  outline:none;
  border:none;
  background:pink;
  border-radius:20px;
    transition:all 0.3s ease;
}
span{
  color:pink;
}
button:hover{
  color:pink;
  background:#fff;
}
@media screen and (max-width:576px) { 
    .main{
        max-width:560px;
        flex-direction: column;
        flex-wrap:wrap;
        justify-content: center;
    }
    img{
        width:80%;
        border-radius: 50%;
    }
    .about-text{
        width:90%;
        padding: 0;
        margin-top: 20px;
    }
}
@media screen and (max-width:390px) { 
    .main{
        max-width:360px;
        flex-direction: column;
        flex-wrap:wrap;
        justify-content: center;
    }
    img{
        width:80%;
        border-radius: 50%;
        height:280px;
    }
    .about-text{
        width:90%;
        padding: 0;
        margin-top: 20px;
    }
}

    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <section>
  <div class="main">
    <img data-aos="flip-left" src="image/sister.jpg" alt="">
    <div class="about-text">
        <h1>About Us</h1>
      <h5 data-aos="fade-up"
      data-aos-anchor-placement="center-bottom">吉他手 <span>& 攝影師</span></h5>
        <p data-aos="fade-left"
        data-aos-anchor="#example-anchor"
        data-aos-offset="500"
        data-aos-duration="500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione enim deserunt repellat? Modi adipisci minus aliquid iure impedit error? Voluptatem sequi, sed esse fuga explicabo qui laborum atque labore nostrum.</p>
      <button type='button' data-aos="zoom-in-up">let's talk</button>
    </div>
  </div>
  
  
</section>
<script>
    AOS.init();
  </script>
</body>
</html>